# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  client: MyString
  executor: MyString
  manager: MyString
  start_date: 2016-06-05
  end_date: 2016-06-05
  priority: 1

two:
  title: MyString
  client: MyString
  executor: MyString
  manager: MyString
  start_date: 2016-06-05
  end_date: 2016-06-05
  priority: 1
